<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python学习," />










<meta name="description" content="git 学习笔记很早就听说过版本控制工具在今后的工作当中是是必不可少的,但是平时因为是自己一个人在进行研究和学习,对git的使用就怀着一种偷懒的态度,感觉平时不使用git也可以完成平时的工作,对git就只限于了解.在暑假的实习中,经理给我说:”其实有些时候,确实是可以不使用git的,但是只有你有这个思想,我们才会感觉你是同类”.到这时才感受到git的重要性,所以我决定从新梳理总结一下git的使用.">
<meta name="keywords" content="Python学习">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/09/04/git学习笔记/index.html">
<meta property="og:site_name" content="啰里啰嗦的圈圈">
<meta property="og:description" content="git 学习笔记很早就听说过版本控制工具在今后的工作当中是是必不可少的,但是平时因为是自己一个人在进行研究和学习,对git的使用就怀着一种偷懒的态度,感觉平时不使用git也可以完成平时的工作,对git就只限于了解.在暑假的实习中,经理给我说:”其实有些时候,确实是可以不使用git的,但是只有你有这个思想,我们才会感觉你是同类”.到这时才感受到git的重要性,所以我决定从新梳理总结一下git的使用.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-04T11:34:47.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git学习笔记">
<meta name="twitter:description" content="git 学习笔记很早就听说过版本控制工具在今后的工作当中是是必不可少的,但是平时因为是自己一个人在进行研究和学习,对git的使用就怀着一种偷懒的态度,感觉平时不使用git也可以完成平时的工作,对git就只限于了解.在暑假的实习中,经理给我说:”其实有些时候,确实是可以不使用git的,但是只有你有这个思想,我们才会感觉你是同类”.到这时才感受到git的重要性,所以我决定从新梳理总结一下git的使用.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/04/git学习笔记/"/>





  <title>git学习笔记 | 啰里啰嗦的圈圈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/LEIYUAN9759/LEIYUAN9759.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">啰里啰嗦的圈圈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有内容
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/04/git学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雷源">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog_logo2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="啰里啰嗦的圈圈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-04T19:27:53+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="git-学习笔记"><a href="#git-学习笔记" class="headerlink" title="git 学习笔记"></a>git 学习笔记</h2><p>很早就听说过版本控制工具在今后的工作当中是是必不可少的,但是平时因为是自己一个人在进行研究和学习,对git的使用就怀着一种偷懒的态度,感觉平时不使用git也可以完成平时的工作,对git就只限于了解.在暑假的实习中,经理给我说:”其实有些时候,确实是可以不使用git的,但是只有你有这个思想,我们才会感觉你是同类”.到这时才感受到git的重要性,所以我决定从新梳理总结一下git的<br>使用.本篇笔记主要是学习廖雪峰的git教程后的笔记,但是感觉已经够用了,以后有时间再去git官网参阅文档.<br>我对于git主要还是分不清楚工作区/暂存区和远端仓库之间的关系, 对于命令的掌握也就无从谈起了,所以对git的学习还是要从基础学起.</p>
<h3 id="git简介"><a href="#git简介" class="headerlink" title="git简介"></a>git简介</h3><p>关于git的介绍也不用多说,廖雪峰说git是世界上最先进的分布式版本控制系统,帮助我们(特别是我这种小白)结束了手动管理多个版本的史前时代,进入21世纪.既然说到分布式我们就要了解一下什么是分布式系统,而在此之前我们还要了解一下与之对应的集中式系统.</p>
<ul>
<li>集中式系统是指版本库在中央服务器上,所有的人都要先从服务器上获取最新版本,然后干活,接着把自己的工作提交到中央数据库.集中式系统必须要联网,这样才能提交代码.</li>
<li>分布式系统每个人的电脑上都是一个完整的版本库,工作时候不需要联网,大多数操作都像是在本地完成的,当然也需要有一个中央服务器来方便大家交换代码.</li>
</ul>
<h3 id="git的基本操作"><a href="#git的基本操作" class="headerlink" title="git的基本操作"></a>git的基本操作</h3><h4 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h4><p>版本库就是一个目录，类似一个仓库，之前爱这个目录里所有的文件都可以使用git来进行管理。创建一个版本库的操作也非常简单，只要创建一个空白的文件夹，然后打开git bash,使用<code>git init</code>命令就可以把这个目录变成git可以管理的 仓库。为了避免问题出现，这个目录的路径名最好是没有中文的。</p>
<h4 id="提交操作"><a href="#提交操作" class="headerlink" title="提交操作"></a>提交操作</h4><p>git的基本操作主要是<code>add commit push</code>三个，将代码提交到本地或者是远端仓库，掌握这三个命令就能够完成平时的大部分工作。<br>add 是把文件加入到git仓库中去的，通常进行的操作就是<code>git add 文件名`</code><br>使用commitm命令时要添加一些信息说明本次提交的内容，这样在版本回退时候才能够清楚的看到本次提交所进行的操作。例如，<code>git commit -m &quot;添加readme文件&quot;</code>。</p>
<h4 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h4><p>git做为版本控制工具是可以随时吃“后悔药”的，也就是我们所说的版本回退。进行版本回退主要涉及的命令是reset。<br>在进行版本回退时，我们需要查看我们提交的历史记录，查看历史提交记录的命令是：<code>git log</code>,这时所有的提交日志会按照从近到远显示，如果嫌弃输出的信息太多，可以使用命令<code>git log --pretty=online</code>.</p>
<p>好了，现在我们准备把readme.txt回退到上一个版本，怎么做呢？<br>首先，Git必须知道当前版本是哪个版本，在Git中，用HEAD表示当前版本，也就是最新的提交版本，上一个版本就是HEAD^，上上一个版本就是HEAD^^，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100。举个例子<code>git reset --hard HEAD^</code>， 就可以返回到上个版本。<br>在返回上个版本后再使用<code>git log</code>就会发现，找不到上一次提交的版本，这时就可以采用<br>命令<code>git reflog</code>，这样可以查看到每一次命令，再3使用<code>git reset</code>命令回退。</p>
<h4 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h4><p><code>git checkout -- file</code>可以丢弃工作区的修改：</p>
<p><code>git checkout -- readme.txt</code><br>命令git checkout – readme.txt意思就是，把readme.txt文件在工作区的修改全部撤销，这里有两种情况：<br>一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；<br>一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。<br>总之，就是让这个文件回到最近一次git commit或git add时的状态。<br>如果已经提交到暂存区中，那么要使用回退，用命令<code>git reset HEAD &lt;file&gt;</code>可以把暂存区的修改撤销掉（unstage），重新放回工作区,然后<code>git checkout -- readme.txt</code></p>
<h4 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h4><p>删除文件，现在文件管理器中把文件删除，然后使用命令<code>git rm test.txt</code> 和<code>git commit -m &quot;删除文件夹&quot;</code><br>如果误删文件，我们可以使用<code>git checkout -- readme.txt</code>撤回工作区</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python学习/" rel="tag"># Python学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/hhhh/" rel="next" title="hhhh">
                <i class="fa fa-chevron-left"></i> hhhh
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog_logo2.jpg"
                alt="雷源" />
            
              <p class="site-author-name" itemprop="name">雷源</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-学习笔记"><span class="nav-number">1.</span> <span class="nav-text">git 学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git简介"><span class="nav-number">1.1.</span> <span class="nav-text">git简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git的基本操作"><span class="nav-number">1.2.</span> <span class="nav-text">git的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建版本库"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交操作"><span class="nav-number">1.2.2.</span> <span class="nav-text">提交操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本回退"><span class="nav-number">1.2.3.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撤销操作"><span class="nav-number">1.2.4.</span> <span class="nav-text">撤销操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除文件"><span class="nav-number">1.2.5.</span> <span class="nav-text">删除文件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷源</span>

  
</div>


  <div class="powered-by">知进退</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Never say die &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
